#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.19
#  in conjunction with Tcl version 8.6
#    Dec 28, 2018 12:05:02 PM IST  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import changepwd_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = Toplevel1 (root)
    changepwd_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = tk.Toplevel (root)
    top = Toplevel1 (w)
    changepwd_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    import pymysql;
    username=self.eusername.get()
    old=self.eold.get()
    new=self.enew.get()
    confirm=self.econfirm.get()
    conn= pymysql.connect(host='localhost',user='root',passwd='admin',db='school');
    cursor=conn.cursor();
    if(new==confirm):  
        try:
            cursor.execute('update tbadmin set password="%s" where username="%s" and password="%s"' % \
                     (new,username,old))
            conn.commit();
            print("password changed successfully");
        except:
            conn.rollback();
            conn.close();  
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#ececec' # Closest X11 color: 'gray92' 

        top.geometry("600x450+423+150")
        top.title("New Toplevel")
        top.configure(background="#d9d9d9")

        self.lab43 = tk.Label(top)
        self.lab43.place(relx=0.15, rely=0.178, height=21, width=58)
        self.lab43.configure(background="#d9d9d9")
        self.lab43.configure(disabledforeground="#a3a3a3")
        self.lab43.configure(foreground="#000000")
        self.lab43.configure(text='''username''')

        self.Label2 = tk.Label(top)
        self.Label2.place(relx=0.15, rely=0.267, height=21, width=76)
        self.Label2.configure(background="#d9d9d9")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(text='''old password''')

        self.Label3 = tk.Label(top)
        self.Label3.place(relx=0.15, rely=0.356, height=21, width=81)
        self.Label3.configure(background="#d9d9d9")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(text='''new password''')

        self.bchange = tk.Button(top)
        self.bchange.place(relx=0.55, rely=0.622, height=24, width=50)
        self.bchange.configure(activebackground="#ececec")
        self.bchange.configure(activeforeground="#000000")
        self.bchange.configure(background="#d9d9d9")
        self.bchange.configure(disabledforeground="#a3a3a3")
        self.bchange.configure(foreground="#000000")
        self.bchange.configure(highlightbackground="#d9d9d9")
        self.bchange.configure(highlightcolor="black")
        self.bchange.configure(pady="0")
        self.bchange.configure(text='''change''')

        self.eusername = tk.Entry(top)
        self.eusername.place(relx=0.367, rely=0.178,height=20, relwidth=0.273)
        self.eusername.configure(background="white")
        self.eusername.configure(disabledforeground="#a3a3a3")
        self.eusername.configure(font="TkFixedFont")
        self.eusername.configure(foreground="#000000")
        self.eusername.configure(insertbackground="black")

        self.eold = tk.Entry(top)
        self.eold.place(relx=0.367, rely=0.267,height=20, relwidth=0.273)
        self.eold.configure(background="white")
        self.eold.configure(disabledforeground="#a3a3a3")
        self.eold.configure(font="TkFixedFont")
        self.eold.configure(foreground="#000000")
        self.eold.configure(insertbackground="black")

        self.enew = tk.Entry(top)
        self.enew.place(relx=0.367, rely=0.356,height=20, relwidth=0.273)
        self.enew.configure(background="white")
        self.enew.configure(disabledforeground="#a3a3a3")
        self.enew.configure(font="TkFixedFont")
        self.enew.configure(foreground="#000000")
        self.enew.configure(insertbackground="black")
		
        self.econfirm = tk.Entry(top)
        self.econfirm.configure(background="white")		
        self.econfirm.place(relx=0.367, rely=0.445,height=20, relwidth=0.273)
        self.econfirm.configure(disabledforeground="#a3a3a3")
        self.econfirm.configure(font="TkFixedFont")
        self.econfirm.configure(foreground="#000000")
        self.econfirm.configure(insertbackground="black")

if __name__ == '__main__':
    vp_start_gui()





