#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.19
#  in conjunction with Tcl version 8.6
#    Dec 28, 2018 11:56:43 AM IST  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import editadm_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    editadm_support.set_Tk_var()
    top = Toplevel1 (root)
    editadm_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = tk.Toplevel (root)
    editadm_support.set_Tk_var()
    top = Toplevel1 (w)
    editadm_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#ececec' # Closest X11 color: 'gray92' 
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.',background=_bgcolor)
        self.style.configure('.',foreground=_fgcolor)
        self.style.configure('.',font="TkDefaultFont")
        self.style.map('.',background=
            [('selected', _compcolor), ('active',_ana2color)])

        top.geometry("600x450+371+182")
        top.title("New Toplevel")
        top.configure(background="#d9d9d9")

        self.Label1 = tk.Label(top)
        self.Label1.place(relx=0.083, rely=0.133, height=21, width=80)
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(text='''admission no.''')

        self.Label2 = tk.Label(top)
        self.Label2.place(relx=0.083, rely=0.244, height=21, width=102)
        self.Label2.configure(background="#d9d9d9")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(text='''new admission no''')

        self.Label3 = tk.Label(top)
        self.Label3.place(relx=0.1, rely=0.356, height=21, width=31)
        self.Label3.configure(background="#d9d9d9")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(text='''class''')

        self.Label4 = tk.Label(top)
        self.Label4.place(relx=0.1, rely=0.444, height=21, width=43)
        self.Label4.configure(background="#d9d9d9")
        self.Label4.configure(disabledforeground="#a3a3a3")
        self.Label4.configure(foreground="#000000")
        self.Label4.configure(text='''gender''')

        self.bupdate = tk.Button(top)
        self.bupdate.place(relx=0.367, rely=0.622, height=24, width=48)
        self.bupdate.configure(activebackground="#ececec")
        self.bupdate.configure(activeforeground="#000000")
        self.bupdate.configure(background="#d9d9d9")
        self.bupdate.configure(disabledforeground="#a3a3a3")
        self.bupdate.configure(foreground="#000000")
        self.bupdate.configure(highlightbackground="#d9d9d9")
        self.bupdate.configure(highlightcolor="black")
        self.bupdate.configure(pady="0")
        self.bupdate.configure(text='''update''')

        self.bdelete = tk.Button(top)
        self.bdelete.place(relx=0.55, rely=0.622, height=24, width=43)
        self.bdelete.configure(activebackground="#ececec")
        self.bdelete.configure(activeforeground="#000000")
        self.bdelete.configure(background="#d9d9d9")
        self.bdelete.configure(disabledforeground="#a3a3a3")
        self.bdelete.configure(foreground="#000000")
        self.bdelete.configure(highlightbackground="#d9d9d9")
        self.bdelete.configure(highlightcolor="black")
        self.bdelete.configure(pady="0")
        self.bdelete.configure(text='''delete''')

        self.bsearch = tk.Button(top)
        self.bsearch.place(relx=0.667, rely=0.111, height=24, width=45)
        self.bsearch.configure(activebackground="#ececec")
        self.bsearch.configure(activeforeground="#000000")
        self.bsearch.configure(background="#d9d9d9")
        self.bsearch.configure(disabledforeground="#a3a3a3")
        self.bsearch.configure(foreground="#000000")
        self.bsearch.configure(highlightbackground="#d9d9d9")
        self.bsearch.configure(highlightcolor="black")
        self.bsearch.configure(pady="0")
        self.bsearch.configure(text='''search''')

        self.eadm = tk.Entry(top)
        self.eadm.place(relx=0.283, rely=0.133,height=20, relwidth=0.273)
        self.eadm.configure(background="white")
        self.eadm.configure(disabledforeground="#a3a3a3")
        self.eadm.configure(font="TkFixedFont")
        self.eadm.configure(foreground="#000000")
        self.eadm.configure(insertbackground="black")

        self.enewadm = tk.Entry(top)
        self.enewadm.place(relx=0.283, rely=0.244,height=20, relwidth=0.273)
        self.enewadm.configure(background="white")
        self.enewadm.configure(disabledforeground="#a3a3a3")
        self.enewadm.configure(font="TkFixedFont")
        self.enewadm.configure(foreground="#000000")
        self.enewadm.configure(insertbackground="black")

        self.rmale = tk.Radiobutton(top)
        self.rmale.place(relx=0.283, rely=0.444, relheight=0.056, relwidth=0.09)
        self.rmale.configure(activebackground="#ececec")
        self.rmale.configure(activeforeground="#000000")
        self.rmale.configure(background="#d9d9d9")
        self.rmale.configure(disabledforeground="#a3a3a3")
        self.rmale.configure(foreground="#000000")
        self.rmale.configure(highlightbackground="#d9d9d9")
        self.rmale.configure(highlightcolor="black")
        self.rmale.configure(justify='left')
        self.rmale.configure(text='''male''')
        self.rmale.configure(value="male")

        self.rfemale = tk.Radiobutton(top)
        self.rfemale.place(relx=0.483, rely=0.444, relheight=0.056
                , relwidth=0.107)
        self.rfemale.configure(activebackground="#ececec")
        self.rfemale.configure(activeforeground="#000000")
        self.rfemale.configure(background="#d9d9d9")
        self.rfemale.configure(disabledforeground="#a3a3a3")
        self.rfemale.configure(foreground="#000000")
        self.rfemale.configure(highlightbackground="#d9d9d9")
        self.rfemale.configure(highlightcolor="black")
        self.rfemale.configure(justify='left')
        self.rfemale.configure(text='''female''')
        self.rfemale.configure(value="female")

        self.cclass = ttk.Combobox(top)
        self.cclass.place(relx=0.283, rely=0.356, relheight=0.047
                , relwidth=0.238)
        self.value_list = [1,2,3,4,5,6,7,8,9,10,]
        self.cclass.configure(values=self.value_list)
        self.cclass.configure(textvariable=editadm_support.combobox)
        self.cclass.configure(takefocus="")

if __name__ == '__main__':
    vp_start_gui()





