#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.19
#  in conjunction with Tcl version 8.6
#    Dec 28, 2018 11:17:29 AM IST  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import newstudent_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = Toplevel1 (root)
    newstudent_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = tk.Toplevel (root)
    top = Toplevel1 (w)
    newstudent_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#ececec' # Closest X11 color: 'gray92' 

        top.geometry("600x448+400+186")
        top.title("New Toplevel")
        top.configure(background="#d9d9d9")

        self.Label1 = tk.Label(top)
        self.Label1.place(relx=0.217, rely=0.089, height=21, width=77)
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(text='''admission no''')

        self.Label2 = tk.Label(top)
        self.Label2.place(relx=0.217, rely=0.179, height=21, width=31)
        self.Label2.configure(background="#d9d9d9")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(text='''class''')
        self.Label2.configure(width=31)

        self.Label3 = tk.Label(top)
        self.Label3.place(relx=0.217, rely=0.357, height=21, width=78)
        self.Label3.configure(background="#d9d9d9")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(text='''father's name''')

        self.Label4 = tk.Label(top)
        self.Label4.place(relx=0.217, rely=0.268, height=21, width=36)
        self.Label4.configure(background="#d9d9d9")
        self.Label4.configure(disabledforeground="#a3a3a3")
        self.Label4.configure(foreground="#000000")
        self.Label4.configure(text='''name''')

        self.Label5 = tk.Label(top)
        self.Label5.place(relx=0.217, rely=0.446, height=21, width=86)
        self.Label5.configure(background="#d9d9d9")
        self.Label5.configure(disabledforeground="#a3a3a3")
        self.Label5.configure(foreground="#000000")
        self.Label5.configure(text='''mother's name''')
        self.Label5.configure(width=86)

        self.Label6 = tk.Label(top)
        self.Label6.place(relx=0.217, rely=0.536, height=21, width=43)
        self.Label6.configure(background="#d9d9d9")
        self.Label6.configure(disabledforeground="#a3a3a3")
        self.Label6.configure(foreground="#000000")
        self.Label6.configure(text='''genger''')

        self.Label7 = tk.Label(top)
        self.Label7.place(relx=0.217, rely=0.625, height=21, width=46)
        self.Label7.configure(background="#d9d9d9")
        self.Label7.configure(disabledforeground="#a3a3a3")
        self.Label7.configure(foreground="#000000")
        self.Label7.configure(text='''address''')

        self.Label8 = tk.Label(top)
        self.Label8.place(relx=0.217, rely=0.714, height=21, width=40)
        self.Label8.configure(background="#d9d9d9")
        self.Label8.configure(disabledforeground="#a3a3a3")
        self.Label8.configure(foreground="#000000")
        self.Label8.configure(text='''phone''')

        self.Label9 = tk.Label(top)
        self.Label9.place(relx=0.217, rely=0.804, height=21, width=35)
        self.Label9.configure(background="#d9d9d9")
        self.Label9.configure(disabledforeground="#a3a3a3")
        self.Label9.configure(foreground="#000000")
        self.Label9.configure(text='''email''')

        self.bsave = tk.Button(top)
        self.bsave.place(relx=0.683, rely=0.915, height=24, width=34)
        self.bsave.configure(activebackground="#ececec")
        self.bsave.configure(activeforeground="#000000")
        self.bsave.configure(background="#d9d9d9")
        self.bsave.configure(disabledforeground="#a3a3a3")
        self.bsave.configure(foreground="#000000")
        self.bsave.configure(highlightbackground="#d9d9d9")
        self.bsave.configure(highlightcolor="black")
        self.bsave.configure(pady="0")
        self.bsave.configure(text='''save''')

        self.eadm = tk.Entry(top)
        self.eadm.place(relx=0.483, rely=0.089,height=20, relwidth=0.273)
        self.eadm.configure(background="white")
        self.eadm.configure(disabledforeground="#a3a3a3")
        self.eadm.configure(font="TkFixedFont")
        self.eadm.configure(foreground="#000000")
        self.eadm.configure(insertbackground="black")

        self.eclass = tk.Entry(top)
        self.eclass.place(relx=0.483, rely=0.179,height=20, relwidth=0.273)
        self.eclass.configure(background="white")
        self.eclass.configure(disabledforeground="#a3a3a3")
        self.eclass.configure(font="TkFixedFont")
        self.eclass.configure(foreground="#000000")
        self.eclass.configure(insertbackground="black")

        self.ename = tk.Entry(top)
        self.ename.place(relx=0.483, rely=0.268,height=20, relwidth=0.273)
        self.ename.configure(background="white")
        self.ename.configure(disabledforeground="#a3a3a3")
        self.ename.configure(font="TkFixedFont")
        self.ename.configure(foreground="#000000")
        self.ename.configure(insertbackground="black")

        self.efather = tk.Entry(top)
        self.efather.place(relx=0.483, rely=0.357,height=20, relwidth=0.273)
        self.efather.configure(background="white")
        self.efather.configure(disabledforeground="#a3a3a3")
        self.efather.configure(font="TkFixedFont")
        self.efather.configure(foreground="#000000")
        self.efather.configure(insertbackground="black")

        self.emother = tk.Entry(top)
        self.emother.place(relx=0.483, rely=0.446,height=20, relwidth=0.273)
        self.emother.configure(background="white")
        self.emother.configure(disabledforeground="#a3a3a3")
        self.emother.configure(font="TkFixedFont")
        self.emother.configure(foreground="#000000")
        self.emother.configure(insertbackground="black")

        self.eadd = tk.Entry(top)
        self.eadd.place(relx=0.483, rely=0.625,height=20, relwidth=0.273)
        self.eadd.configure(background="white")
        self.eadd.configure(disabledforeground="#a3a3a3")
        self.eadd.configure(font="TkFixedFont")
        self.eadd.configure(foreground="#000000")
        self.eadd.configure(insertbackground="black")
        self.eadd.configure(width=164)

        self.ephone = tk.Entry(top)
        self.ephone.place(relx=0.483, rely=0.714,height=20, relwidth=0.273)
        self.ephone.configure(background="white")
        self.ephone.configure(disabledforeground="#a3a3a3")
        self.ephone.configure(font="TkFixedFont")
        self.ephone.configure(foreground="#000000")
        self.ephone.configure(insertbackground="black")

        self.email = tk.Entry(top)
        self.email.place(relx=0.483, rely=0.804,height=20, relwidth=0.273)
        self.email.configure(background="white")
        self.email.configure(disabledforeground="#a3a3a3")
        self.email.configure(font="TkFixedFont")
        self.email.configure(foreground="#000000")
        self.email.configure(insertbackground="black")

        self.rmale = tk.Radiobutton(top)
        self.rmale.place(relx=0.483, rely=0.536, relheight=0.056, relwidth=0.09)
        self.rmale.configure(activebackground="#ececec")
        self.rmale.configure(activeforeground="#000000")
        self.rmale.configure(background="#d9d9d9")
        self.rmale.configure(disabledforeground="#a3a3a3")
        self.rmale.configure(foreground="#000000")
        self.rmale.configure(highlightbackground="#d9d9d9")
        self.rmale.configure(highlightcolor="black")
        self.rmale.configure(justify='left')
        self.rmale.configure(text='''male''')
        self.rmale.configure(value="male")

        self.rfemale = tk.Radiobutton(top)
        self.rfemale.place(relx=0.65, rely=0.536, relheight=0.056
                , relwidth=0.107)
        self.rfemale.configure(activebackground="#ececec")
        self.rfemale.configure(activeforeground="#000000")
        self.rfemale.configure(background="#d9d9d9")
        self.rfemale.configure(disabledforeground="#a3a3a3")
        self.rfemale.configure(foreground="#000000")
        self.rfemale.configure(highlightbackground="#d9d9d9")
        self.rfemale.configure(highlightcolor="black")
        self.rfemale.configure(justify='left')
        self.rfemale.configure(text='''female''')
        self.rfemale.configure(value="female")

if __name__ == '__main__':
    vp_start_gui()





