#############################################################################
# Generated by PAGE version 4.19
#  in conjunction with Tcl version 8.6
#  Dec 28, 2018 01:45:27 PM IST  platform: Windows NT
set vTcl(timestamp) ""


if {!$vTcl(borrow)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(active_menu_fg) #000000
}

#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top42
    global vTcl
    set base $vTcl(btop)
    if {$base == ""} {
        set base .top42
    }
    namespace eval ::widgets::$base {
        set dflt,origin 0
        set runvisible 1
    }
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# GENERATED GUI PROCEDURES
#

proc vTclWindow.top42 {base} {
    if {$base == ""} {
        set base .top42
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background {#d9d9d9} 
    wm focusmodel $top passive
    wm geometry $top 600x450+436+165
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1370 749
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "New Toplevel"
    label $top.lab43 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} -text {reciept no.} 
    label $top.lab44 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} -text {admission no.} 
    vTcl:DefineAlias "$top.lab44" "Label2" vTcl:WidgetProc "$top" 1
    label $top.lab45 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} -text class 
    vTcl:DefineAlias "$top.lab45" "Label3" vTcl:WidgetProc "$top" 1
    label $top.lab46 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} -text {annual fees} 
    vTcl:DefineAlias "$top.lab46" "Label4" vTcl:WidgetProc "$top" 1
    label $top.lab47 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} -text {admission fees} 
    vTcl:DefineAlias "$top.lab47" "Label5" vTcl:WidgetProc "$top" 1
    label $top.lab48 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} -text {tution fees} 
    vTcl:DefineAlias "$top.lab48" "Label6" vTcl:WidgetProc "$top" 1
    label $top.lab49 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} -text total 
    vTcl:DefineAlias "$top.lab49" "Label7" vTcl:WidgetProc "$top" 1
    label $top.lab50 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} -text name 
    vTcl:DefineAlias "$top.lab50" "Label8" vTcl:WidgetProc "$top" 1
    label $top.lab51 \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} -text fine 
    vTcl:DefineAlias "$top.lab51" "Label9" vTcl:WidgetProc "$top" 1
    button $top.but53 \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -pady 0 \
        -text update 
    vTcl:DefineAlias "$top.but53" "bupdate" vTcl:WidgetProc "$top" 1
    button $top.but54 \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -pady 0 \
        -text search 
    vTcl:DefineAlias "$top.but54" "bsearch" vTcl:WidgetProc "$top" 1
    entry $top.ent55 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -insertbackground black 
    vTcl:DefineAlias "$top.ent55" "ereciept" vTcl:WidgetProc "$top" 1
    entry $top.ent56 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -insertbackground black 
    vTcl:DefineAlias "$top.ent56" "eadmno" vTcl:WidgetProc "$top" 1
    entry $top.ent57 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -insertbackground black 
    vTcl:DefineAlias "$top.ent57" "ename" vTcl:WidgetProc "$top" 1
    entry $top.ent59 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -insertbackground black 
    vTcl:DefineAlias "$top.ent59" "eadmfees" vTcl:WidgetProc "$top" 1
    entry $top.ent60 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -insertbackground black 
    vTcl:DefineAlias "$top.ent60" "eannual" vTcl:WidgetProc "$top" 1
    entry $top.ent61 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -insertbackground black 
    vTcl:DefineAlias "$top.ent61" "etution" vTcl:WidgetProc "$top" 1
    entry $top.ent62 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -insertbackground black 
    vTcl:DefineAlias "$top.ent62" "efine" vTcl:WidgetProc "$top" 1
    entry $top.ent63 \
        -background white -disabledforeground {#a3a3a3} -font TkFixedFont \
        -foreground {#000000} -insertbackground black 
    vTcl:DefineAlias "$top.ent63" "etotal" vTcl:WidgetProc "$top" 1
    ttk::combobox $top.tCo64 \
        -values {1,2,3,4,5,6,7,8,9,10 {}} -font TkTextFont \
        -textvariable combobox -foreground {} -background {} -takefocus {} 
    vTcl:DefineAlias "$top.tCo64" "cclass" vTcl:WidgetProc "$top" 1
    button $top.but65 \
        -activebackground {#ececec} -activeforeground {#000000} \
        -background {#d9d9d9} -disabledforeground {#a3a3a3} \
        -font TkDefaultFont -foreground {#000000} \
        -highlightbackground {#d9d9d9} -highlightcolor black -pady 0 \
        -text delete 
    vTcl:DefineAlias "$top.but65" "bdelete" vTcl:WidgetProc "$top" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.lab43 \
        -in $top -x 100 -y 20 -anchor nw -bordermode ignore 
    place $top.lab44 \
        -in $top -x 100 -y 70 -anchor nw -bordermode ignore 
    place $top.lab45 \
        -in $top -x 100 -y 150 -anchor nw -bordermode ignore 
    place $top.lab46 \
        -in $top -x 100 -y 230 -anchor nw -bordermode ignore 
    place $top.lab47 \
        -in $top -x 100 -y 190 -anchor nw -bordermode ignore 
    place $top.lab48 \
        -in $top -x 100 -y 270 -anchor nw -bordermode ignore 
    place $top.lab49 \
        -in $top -x 100 -y 350 -anchor nw -bordermode ignore 
    place $top.lab50 \
        -in $top -x 100 -y 110 -anchor nw -bordermode ignore 
    place $top.lab51 \
        -in $top -x 100 -y 310 -anchor nw -bordermode ignore 
    place $top.but53 \
        -in $top -x 430 -y 390 -anchor nw -bordermode ignore 
    place $top.but54 \
        -in $top -x 440 -y 20 -anchor nw -bordermode ignore 
    place $top.ent55 \
        -in $top -x 220 -y 20 -anchor nw -bordermode ignore 
    place $top.ent56 \
        -in $top -x 220 -y 70 -anchor nw -bordermode ignore 
    place $top.ent57 \
        -in $top -x 220 -y 110 -anchor nw -bordermode ignore 
    place $top.ent59 \
        -in $top -x 220 -y 190 -anchor nw -bordermode ignore 
    place $top.ent60 \
        -in $top -x 220 -y 230 -anchor nw -bordermode ignore 
    place $top.ent61 \
        -in $top -x 220 -y 270 -anchor nw -bordermode ignore 
    place $top.ent62 \
        -in $top -x 220 -y 310 -anchor nw -bordermode ignore 
    place $top.ent63 \
        -in $top -x 220 -y 350 -width 164 -relwidth 0 -height 20 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.tCo64 \
        -in $top -x 220 -y 150 -width 163 -relwidth 0 -height 21 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but65 \
        -in $top -x 330 -y 390 -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

#############################################################################
## Binding tag:  _TopLevel

bind "_TopLevel" <<Create>> {
    if {![info exists _topcount]} {set _topcount 0}; incr _topcount
}
bind "_TopLevel" <<DeleteWindow>> {
    if {[set ::%W::_modal]} {
                vTcl:Toplevel:WidgetProc %W endmodal
            } else {
                destroy %W; if {$_topcount == 0} {exit}
            }
}
bind "_TopLevel" <Destroy> {
    if {[winfo toplevel %W] == "%W"} {incr _topcount -1}
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top42 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

