  /home/rozen/page-dev/lib:
  total used in directory 1996 available 450773964
  drwxr-xr-x  6 rozen rozen   4096 Apr  7 08:20 .
  drwxrwxr-x 29 rozen rozen   4096 Apr  7 09:02 ..
  -rw-r--r--  1 rozen rozen   7240 Nov 29 22:05 about.tcl
  -rw-r--r--  1 rozen rozen  20286 Feb 19  2014 attrbar.tcl
  -rw-r--r--  1 rozen rozen   3110 Jan  2  2009 balloon.tcl
  -rw-r--r--  1 rozen rozen   5608 Mar 18 19:39 bgerror.tcl
  -rw-r--r--  1 rozen rozen  51066 Dec 24 11:11 bind.tcl
  drwxr-xr-x  4 rozen rozen   4096 Apr  7 08:27 My-bwidget
  -rw-r--r--  1 rozen rozen   7511 Jan 26  2013 choosefont.tcl
  -rw-r--r--  1 rozen rozen  12965 Feb 13  2013 close_color.tcl
  -rw-r--r--  1 rozen rozen   1011 Dec 20  2015 cmp_files.tcl
  -rw-r--r--  1 rozen rozen  29452 Jan  4  2009 color_array.tcl
  -rwxr-xr-x  1 rozen rozen  37853 Jul 12  2016 colorDlg.tcl
  -rw-r--r--  1 rozen rozen   6245 Apr  6 16:59 color.tcl
  -rw-r--r--  1 rozen rozen   5590 Nov  2 23:43 command.tcl
  -rw-r--r--  1 rozen rozen  35854 Aug 29  2016 compounds.tcl
  -rw-r--r--  1 rozen rozen  33841 Mar 24 13:06 compound.tcl
  -rw-r--r--  1 rozen rozen   5209 Mar 17 08:31 debug.tcl
  -rw-r--r--  1 rozen rozen   2416 Apr  6 18:23 do.tcl
  -rw-r--r--  1 rozen rozen  20721 Feb 23 17:50 dragsize.tcl
  -rw-r--r--  1 rozen rozen  44829 Apr  6 19:25 dump.tcl
  -rw-r--r--  1 rozen rozen  19896 Mar 22 12:08 edit.tcl
  -rw-r--r--  1 rozen rozen  32356 Apr  6 19:20 file.tcl
  -rw-r--r--  1 rozen rozen  24663 Apr  6 23:16 font.tcl
  -rw-r--r--  1 rozen rozen  26131 Apr  6 18:23 globals.tcl
  -rw-r--r--  1 rozen rozen 172646 Apr  6 11:14 gui_python_gen.tcl
  -rw-r--r--  1 rozen rozen 171547 Mar 16 20:53 gui_python_gen.tcl~2018-03-16_20-53-33~
  -rw-r--r--  1 rozen rozen 172263 Mar 17 08:07 gui_python_gen.tcl~2018-03-17_08-07-05~
  -rw-r--r--  1 rozen rozen   4267 Dec  4 19:50 handle.tcl
  drwxr-xr-x  2 rozen rozen   4096 Dec 18 19:39 Help
  -rw-r--r--  1 rozen rozen  13384 Jul 19  2012 help.tcl
  -rw-r--r--  1 rozen rozen  26097 Jan  4 09:58 images.tcl
  -rw-r--r--  1 rozen rozen  20328 Feb 25  2016 input.tcl
  drwxr-xr-x  2 rozen rozen   4096 Jan 27  2013 kpwidgets
  -rw-r--r--  1 rozen rozen   4984 Aug  3  2008 lib_bwidget.tcl
  -rw-r--r--  1 rozen rozen  35633 Feb 23 22:42 lib_core.tcl
  -rw-r--r--  1 rozen rozen   4215 Dec  8 21:11 lib_scrolled.tcl
  -rw-r--r--  1 rozen rozen   4320 Dec 30 19:03 lib_ttk.tcl
  -rw-r--r--  1 rozen rozen  12205 Jan 19 08:50 loadwidg.tcl
  -rw-r--r--  1 rozen rozen    554 Feb 21  2016 Makefile
  -rw-r--r--  1 rozen rozen  49743 Mar 22 12:08 menus.tcl
  -rw-r--r--  1 rozen rozen  10113 Apr  6 18:27 menu.tcl
  -rw-r--r--  1 rozen rozen  62469 Mar 20 06:00 #misc.tcl#
  -rw-r--r--  1 rozen rozen  64309 Feb 28 09:50 misc.tcl
  -rw-r--r--  1 rozen rozen   3179 Aug 22  2011 name.tcl
  -rw-r--r--  1 rozen rozen   5666 Dec  5  2013 new.tcl
  -rw-r--r--  1 rozen rozen  47539 Aug 29  2016 popups.tcl
  -rw-r--r--  1 rozen rozen  49023 Apr  6 23:14 prefs.tcl
  -rw-r--r--  1 rozen rozen  17522 Mar 20  2014 proc.tcl
  -rw-r--r--  1 rozen rozen  51789 Jan 27 17:40 propmgr.tcl
  -rw-r--r--  1 rozen rozen   1040 Aug 30  2014 relative_path.tcl
  -rw-r--r--  1 rozen rozen  38007 Mar  2 07:29 support_python_gen.tcl
  -rw-r--r--  1 rozen rozen  73885 Mar 18 09:25 TAGS
  -rw-r--r--  1 rozen rozen  12634 Jan 18  2006 tclet.tcl
  -rw-r--r--  1 rozen rozen 206521 Oct 29  2014 tkcon.tcl
  -rw-r--r--  1 rozen rozen   4952 Dec  8 21:11 toolbar.tcl
  -rw-r--r--  1 rozen rozen   8395 Nov 28 11:38 tops.tcl
  -rw-r--r--  1 rozen rozen  12798 Dec 13 20:46 tree.tcl
  -rw-r--r--  1 rozen rozen  20100 Jul 19  2012 var.tcl
  -rw-r--r--  1 rozen rozen   7481 Mar 20 06:56 vtclib.tcl
  drwxr-xr-x  6 rozen rozen   4096 Jan  4 09:59 Widgets
  -rw-r--r--  1 rozen rozen  68535 Apr  6 18:24 widget.tcl
